*{
    padding: 0;margin: 0;box-sizing: border-box;
}
.slider{
    position: absolute;
    
}
.logo{
    position: relative;
    top:0;
    left: 0;
    z-index: 1;
}
.menu{
    position: relative;
    height: 65px;
    margin-top: 194px;
    font: 15px 'Open Sans', Arial, sans-serif;
}
.menu li {
    padding-left: 20px;
    border-right: 1px solid #e8e8e8;
}
.menu li a:hover{
    color: #e8e8e8;
    background: #344807;
}
.hero_top{
    font-size: 1.08em;
    line-height: 22px;
    width: 100%;
    padding: 0 90px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-align: center;
}
.hero span{
    color: red;
    text-transform: uppercase;
}

.card{
    margin-top: 50px;
}
.card img{
    position: relative;
    top: -40px;
    margin-left: 35%;
    width: 70px;
    height: 80px;       
}
.card p {
    font: 1em 'Open Sans', Arial, sans-serif;
    font-weight: 400;
    line-height: 20px;
    color: #777;
}
.card button{
    border: #777;
}
.card{
    background: rgb(202, 199, 199);
}
.photo h4 {
    font: 1.5em 'Open Sans', Arial , sans-serif;
    font-weight: 500;
    color: #444;
    
}
.photo p{
    font: 15px 'Open Sans', Arial, sans-serif;
    line-height: 1.50em;
    color: #888;
}
.ph a{
    text-decoration: none;
    font-size: 1.08em;
    font-weight: 600;
    color: #333;
    text-align: center;
    width: 100%;
    display: block;
}
.ph a:hover{
    background: url(./assets/images/zoom.png) no-repeat center center;
    display: block;
    width: 100%;
    height: 100%;
}
.ph p{
    font: 18px 'Open Sans', Arial, sans-serif;
    line-height: 1.67em;
    color: #888;
    font-style: italic;
}
.footer_1{
    background: #3A3A3A;
}

.footer img{
    align-items: flex-end;
    width:35px;
    line-height: 15px;
    
}
.footer p{
    padding-left: 5px;
    font-size: 0.92em;
    line-height: 18px;
    color: #bbb;
}

.footer ul {
    margin:0; 
    list-style-type:none; 
    padding:0px;
}
.footer ul li{
    float: left;
    display: block;
    width: 100%;
    min-height: 24px;
    margin-bottom: 10px;
}
.footer ul li i {
    position: absolute; 
    padding-right: 10px;
    margin: 0 auto;
    font-size: 25px;
    color: red!important;
}
.footer li p{
    position: relative;
    top: 8px;
    left: 25px;
    font-size: 0.92em;
    line-height: 18px;
    color: #bbb;
}
.widget{
    margin: 0;
    padding: 0;
}
.widget_link ul li{
    list-style: disc;
}
.widget li a{
    text-decoration: none;
    color: #bbb;
}
.widget li a:hover{
    color: #000;
}
footer{
    background-color:#3A3A3A;
}
footer h4{
    text-transform: uppercase;
    color: #ddd;
}
.fb{
    background: #303030;
    height: 7vh;
}
.fb a{
    text-decoration: none;
    color:#888;
}
.fb a:hover{
    color: #000;
}
.fb h5{
    padding-top: 12px;
}
.footer_top{
    margin-top: 200px;
}


/* Responsive Part Start */

@media only screen and (min-width: 320px) and (max-width: 768px){

   #body{
   
    display: flex;
   }



}



/* Responsive Part End */